<!DOCTYPE html>
<html>
    <head>
        <title>Search Result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                font-size: 16px;
                line-height: 1.5;
            }
            .mrtb-10 {
                margin: 10px 0;
            }
            .mh-100 {
                min-height: 100px;
            }
            .mh-50 {
                min-height: 50px;
            }
            .mh-30 {
                min-height: 30px;
            }
            .wh-100 {
                width: 100%;
                height: 100%;
            }
            .name {
                font-weight: bold;
            }
            ul {
                list-style: none;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mh-100 mrtb-10">
                    <img class="wh-100" src="img2.jpeg">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 mrtb-10">
                    <div class="name">Новый год 2018 в доме отдыха Алеся</div>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Минск, ул. Кальварийская 18</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mh-50 mrtb-10">
                Изображение    
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 mrtb-10">
                Контент
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mrtb-10">
                Цена от
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mrtb-10">
                Тариф    
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 mh-30 mrtb-10">
                Контент
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mh-30 mrtb-10">
                Цена от
                </div>
            </div>
        </div>
    </body>
</html>
